# Bash settings shared between various machines

#########################################
# History control
#########################################

HISTCONTROL=ignoreboth
HISTSIZE=100000
HISTFILESIZE=100000

shopt -s histappend
shopt -s cmdhist

#########################################
# Aliases 
#########################################

alias gs='git status'
alias gc='git commit -m'
alias gd='git diff'
alias ga='git add'
alias ts='tig status'

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias ......='cd ../../../../../'

#########################################
# Vi settings
#########################################

# Use Vi mode
set -o vi

# Set default editor to vi
export EDITOR=vi

# Allow Ctrl+S, Ctrl+Q to work in vi
stty -ixon -ixoff

#########################################
# Settings for colourful man pages
#########################################

export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m' # end the info box
export LESS_TERMCAP_so=$'\E[01;42;30m' # begin the info box
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

#########################################
# Useful functions
#########################################

# quick calculator
function c() { echo "$*" | bc -l; }

# view head and tail of a file
function ends() { (head;echo;tail) < $1; }

# Commands for jumping around the file system.
# From: http://jeroenjanssens.com/2013/08/16/quickly-navigate-your-filesystem-from-the-command-line.html

export MARKPATH=$HOME/.marks

function jump { 
  cd -P "$MARKPATH/$1" 2>/dev/null || echo "No such mark: $1"
}

function mark { 
  mkdir -p "$MARKPATH"; ln -s "$(pwd)" "$MARKPATH/$1"
}

function unmark { 
  rm "$MARKPATH/$1"
}

function marks {
  ls -l "$MARKPATH" | tail -n +2 | sed 's/  / /g' | cut -d' ' -f9- | awk -F ' -> ' '{printf "%-10s -> %s\n", $1, $2}'
}

_completemarks() {
  local curw=${COMP_WORDS[COMP_CWORD]}
  local wordlist=$(find $MARKPATH -type l -exec basename {} \;)
  COMPREPLY=($(compgen -W '${wordlist[@]}' -- "$curw"))
  return 0
}

complete -F _completemarks jump unmark

#########################################
# For clumsy fingers
#########################################

# Ctrl+D must be pressed twice
export IGNOREEOF=1

alias bi='vi'
alias ci='vi'

#########################################
# Initialise Powerline
#########################################

. $PYTHON_2_7_SITE_PACKAGES/powerline/bindings/bash/powerline.sh

#########################################
# Common functions for all shells
#########################################

source "$(dirname $0)/common_functions.sh"
